# ViewDsl

./: build.gradle  settings.gradle
.github/workflows/: android.yml  publish.yml  publishGithub.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/sparkj/viewdsl/: CustomView.kt  FlipActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/osp/sparkj/viewdsl/compose/: MediaSelectLayout.kt
app/src/main/java/osp/sparkj/viewdsl/qa/: QALayout.kt  QuestUIViewModel.kt  QuestionView.kt  QuestionWidget.kt
app/src/main/java/osp/sparkj/viewdsl/qa/data/: Question.kt
app/src/main/java/osp/sparkj/viewdsl/qa/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_insert_comment.xml  ic_baseline_thumb_up_alt.xml  ic_hourglass_animated.xml  icon_media_add.xml  icon_media_placeholder.xml  icon_media_remove.xml
app/src/main/res/raw/: kudos.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
view-dsl/: build.gradle.kts
view-dsl/src/main/java/android/app/: ActivityThread.java  AppGlobals.java
view-dsl/src/main/java/android/os/: SystemProperties.java
view-dsl/src/main/java/osp/june/dsl/: Enhance.kt  VModifier.kt  View3DModifier.kt  ViewModifier.kt  Widgets.kt
view-dsl/src/main/java/osp/june/dsl/preference/: Preferences.kt
view-dsl/src/main/java/osp/june/wings/: Activitys.kt  Anys.kt  Contexts.kt  FileOperate.kt  Fragments.kt  Ints.kt  Span.kt  Strings.kt  ThemeStyles.kt  Views.kt
view-dsl/src/main/java/osp/spark/view/auxiliary/: Views.kt
view-dsl/src/main/java/osp/spark/view/dsl/: DrawTouchModifyVariant.kt  Enhance.kt  VModifier.kt  View3DModifier.kt  ViewModifier.kt  Widgets.kt
view-dsl/src/main/java/osp/spark/view/dsl/preference/: Preferences.kt
view-dsl/src/main/java/osp/spark/view/ui/: StateFragment.kt  StateUI.kt
view-dsl/src/main/java/osp/spark/view/ui/custom/: Behavior.kt  WIFrameLayout.kt
view-dsl/src/main/java/osp/spark/view/wings/: ActivityResults.kt  Activitys.kt  Anys.kt  Contexts.kt  FileOperate.kt  Fragments.kt  God.kt  Medias.kt  MutableDSLMap.kt  Numbers.kt  Span.kt  Strings.kt  ThemeStyles.kt  Time.kt  Transform.kt  ViewEditTextEvents.kt  Views.kt
view-dsl/src/main/res/values/: values.xml
