plugins {
    id 'com.android.application'
    alias(vcl.plugins.gene.android)
    alias(vcl.plugins.gene.compose)
}

android {
    namespace 'osp.sparkj.viewdsl'
}

dependencies {
    implementation project(':view-dsl')
    implementation vcl.gene.cartoon
    implementation vcl.androidx.preference.ktx
//    implementation vcl.androidx.activity.ktx
    implementation vcl.androidx.constraintlayout
    implementation vcl.lottie
    implementation vcl.gene.adapter
}