plugins {
    id 'com.android.application'
    alias(vcl.plugins.gene.android)
    alias(vcl.plugins.gene.compose)
}

android {
    namespace 'osp.sparkj.viewdsl'
}

dependencies {
    implementation project(':view-dsl')
    implementation vcl.gene.cartoon
    implementation vcl.androidx.preference.ktx
    implementation vcl.androidx.constraintlayout
    implementation vcl.lottie
//    implementation libs.androidx.compose.ui
//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.androidx.constraintlayout
//    implementation libs.google.material
//    testImplementation libs.test.junit
//    androidTestImplementation libs.androidx.test.ext.junit
//    androidTestImplementation libs.androidx.test.espresso.core
}