<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">
    <!-- 自定义高斯模糊背景控件 -->
    <osp.spark.view.atelier.BlurFrameLayout
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <osp.spark.view.atelier.AlphaLinearGradientImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:scaleType="centerCrop"
        android:src="@drawable/chutian2" />
    </osp.spark.view.atelier.BlurFrameLayout>
    <!--        android:progress="80"-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:stateListAnimator="@null"
        android:clipChildren="false"
        android:background="@android:color/transparent">

        <osp.spark.view.atelier.ScaleAvatarCollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            android:clipChildren="false"
            app:toolbarId="@+id/tool_pin">

            <FrameLayout
                android:id="@+id/tool_pin"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin" />

            <osp.sparkj.viewdsl.widget.ReflectionLayout
                android:layout_width="200dp"
                android:src="@drawable/chutian_avatar"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:tag="avatar"
                app:layout_collapseMode="parallax">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:src="@drawable/chutian_avatar"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:tag="avatar"
                app:layout_collapseMode="parallax"
                app:shapeAppearanceOverlay="@style/CircleImageStyle" />
            </osp.sparkj.viewdsl.widget.ReflectionLayout>
            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:layout_width="match_parent"-->
            <!--                app:layout_collapseMode="pin"-->
            <!--                app:popupTheme="@style/Theme.ViewDsl.PopupOverlay" />-->


        </osp.spark.view.atelier.ScaleAvatarCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:behavior_autoHide="false"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <!--    必须两个同时设置才可以设置actionButton不自动隐藏 因为如果不设置layout_behavior，那么会直接隐藏的创建个新的走默认构造函数-->
    <!--    app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"-->
    <!--    app:behavior_autoHide="false"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="center_vertical|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <osp.sparkj.viewdsl.widget.BgShadow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom" />

    <!-- 修改后的底部 FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:transitionName="shared_element_container"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <!--    <osp.spark.view.atelier.AlphaLinearGradientImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:enabled="true"-->
    <!--        android:progress="60"-->
    <!--        android:src="@drawable/chutian" />-->

    <osp.sparkj.viewdsl.widget.ReflectionLayout
        android:layout_width="200dp"
        android:src="@drawable/chutian_avatar"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:tag="avatar"
        app:layout_collapseMode="parallax">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:src="@drawable/chutian_avatar"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:tag="avatar"
            app:layout_collapseMode="parallax"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />
    </osp.sparkj.viewdsl.widget.ReflectionLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
